<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <link href="/favicon.ico" rel="icon"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
    <meta content="Familie Staatz wünscht allen Freunden und guten Bekannten jedes Jahr ein frohes Fest." name="description"/>
    <link href="/logo192.png" rel="apple-touch-icon"/>
    <link href="/manifest.json" rel="manifest"/>
    <title>Familie Staatz - Weihnachtsgruss</title>
    <link rel="stylesheet" type="text/css" href="/css/minireset.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/animations.css" />
    <link href="/css/weihnachtsgruss.css" rel="stylesheet" type="text/css"/>
    <script defer src="/js/main-obfuscated.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
</head>
<body>
    <div class="wallpaper" data-image="/images/st_peter_ording.jpg" id="wallpaper"></div>
    <main class="weihnachtsgruss_main pt-5 sm:pt-20">
        <ul class="timeline max-md:timeline-compact timeline-vertical">
            <li>
                <div class="timeline-start">
                    <div class="card card-compact w-80 bg-base-100 shadow-xl">
                        <figure>
                            <img alt="Weihnachten 2023" src="/images/weihnachten2023_md.jpg"/>
                        </figure>
                        <div class="card-body">
                            <h2 class="card-title">2023</h2>
                            <p>Fotostudio. Thema war Weihnachten, Harry Potter, Zaubern...</p>
                            <div class="card-actions justify-end">
                                <a class="btn btn-outline btn-xs" href="/weihnachtsgruss/2023">mehr</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="timeline-middle">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path clip-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" fill-rule="evenodd"/>
                    </svg>
                </div>
                <hr/>
            </li>
            <li>
                <hr/>
                <div class="timeline-middle">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path clip-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" fill-rule="evenodd"/>
                    </svg>
                </div>
                <div class="timeline-end">
                    <div class="card card-compact w-80 bg-base-100 shadow-xl">
                        <figure>
                            <img alt="Weihnachten 2022" src="/images/weihnachten2022_md.jpg"/>
                        </figure>
                        <div class="card-body">
                            <h2 class="card-title">2022</h2>
                            <p>Fotostudio.</p>
                            <p>Thema war Retro ...</p>
                        </div>
                    </div>
                </div>
                <hr/>
            </li>
            <li>
                <hr/>
                <div class="timeline-start">
                    <div class="card card-compact w-80 bg-base-100 shadow-xl">
                        <figure>
                            <img alt="Weihnachtsgruß 2021" src="/images/weihnachten2021_md.jpg"/>
                        </figure>
                        <div class="card-body">
                            <h2 class="card-title">2021</h2>
                            <p>Fotostudio. Thema war ... "Engel mit Locken"</p>
                        </div>
                    </div>
                </div>
                <div class="timeline-middle">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path clip-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" fill-rule="evenodd"/>
                    </svg>
                </div>
                <hr/>
            </li>
            <li>
                <hr/>
                <div class="timeline-middle">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path clip-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" fill-rule="evenodd"/>
                    </svg>
                </div>
                <div class="timeline-end">
                    <div class="card card-compact w-80 bg-base-100 shadow-xl">
                        <figure>
                            <img alt="Weihnachten 2020" src="/images/weihnachten2020_md.jpg"/>
                        </figure>
                        <div class="card-body">
                            <h2 class="card-title">2020</h2>
                            <p>Fotostudio</p>
                        </div>
                    </div>
                </div>
                <hr/>
            </li>
            <li>
                <hr/>
                <div class="timeline-start">
                    <div class="card card-compact w-80 bg-base-100 shadow-xl">
                        <figure>
                            <img alt="Weihnachten 2019" src="/images/weihnachten2019_md.jpg"/>
                        </figure>
                        <div class="card-body">
                            <h2 class="card-title">2019</h2>
                            <p>Weihnachtsmarkt Landesmuseum</p>
                        </div>
                    </div>
                </div>
                <div class="timeline-middle">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path clip-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" fill-rule="evenodd"/>
                    </svg>
                </div>
                <hr/>
            </li>
            <li>
                <hr/>
                <div class="timeline-middle">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path clip-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" fill-rule="evenodd"/>
                    </svg>
                </div>
                <div class="timeline-end">
                    <div class="card card-compact w-80 bg-base-100 shadow-xl">
                        <figure>
                            <img alt="Weihnachten 2018" src="/images/weihnachten2018_md.jpg"/>
                        </figure>
                        <div class="card-body">
                            <h2 class="card-title">2018</h2>
                            <p>Fotostudio</p>
                        </div>
                    </div>
                </div>
                <hr/>
            </li>
            <li>
                <hr/>
                <div class="timeline-start">
                    <div class="card card-compact w-80 bg-base-100 shadow-xl">
                        <figure>
                            <img alt="Weihnachten 2017" src="/images/weihnachten2017_md.jpg"/>
                        </figure>
                        <div class="card-body">
                            <h2 class="card-title">2017</h2>
                            <p>Weihnachtsmarkt Landesmuseum</p>
                        </div>
                    </div>
                </div>
                <div class="timeline-middle">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path clip-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" fill-rule="evenodd"/>
                    </svg>
                </div>
                <hr/>
            </li>
            <li>
                <hr/>
                <div class="timeline-middle">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path clip-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" fill-rule="evenodd"/>
                    </svg>
                </div>
                <div class="timeline-end">
                    <div class="card card-compact w-80 bg-base-100 shadow-xl">
                        <figure>
                            <img alt="Weihnachten 2016" src="/images/weihnachten2016_md.jpg"/>
                        </figure>
                        <div class="card-body">
                            <h2 class="card-title">2016</h2>
                            <p>Weihnachtsmarkt Landesmuseum</p>
                        </div>
                    </div>
                </div>
                <hr/>
            </li>
            <li>
                <hr/>
                <div class="timeline-start">
                    <div class="card card-compact w-80 bg-base-100 shadow-xl">
                        <figure>
                            <img alt="Weihnachtsgruß 2015" src="/images/weihnachten2015_md.jpg"/>
                        </figure>
                        <div class="card-body">
                            <h2 class="card-title">2015</h2>
                            <p>Weihnachtsmarkt Landesmuseum</p>
                        </div>
                    </div>
                </div>
                <div class="timeline-middle">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path clip-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" fill-rule="evenodd"/>
                    </svg>
                </div>
            </li>
        </ul>
    </main>
    <noscript>
        <style>
            .wallpaper {
                animation-name: zoomOut;
            }

            .picture {
                animation-name: dropIn;
            }
        </style>
    </noscript>
</body>
</html>
